/*================ 
Common Css
================= */

.container{
    max-width: 1440px;
    margin: 0 auto;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    background: #FF900E;
    padding: 20px;
    border: 0;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}

/* ====================
    HEADER START 
======================= */
.menu{
    background: rgba(255, 144, 14, 0.1); 
    padding-bottom: 50px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

.menu-bar ul{
    display: flex;
}

.menu-bar ul li{
    list-style: none;
    padding-left: 50px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
}

.banner-section{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 110px;
    margin-bottom: 50px;
}
.banner-description .title{
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #131313;
}

.details{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    padding: 32px 0;
    margin: 0;
    width: 868px;
    color: #727272;
}

/* ========================
Header style ENDED  
============================*/
/* ========================
our-feature style STARTED  
============================*/

.our-feature{
    display: flex;
    align-items: center;
    margin-top: 85px

}

.img-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.our-feature-details{
    margin-left: 75px;
}

.our-feature-details-title{
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
    margin: 0;
}

.our-feature-details-title .black{
    font-weight: 700;
    color: #131313;
}

.our-feature-details-title .highlight{
    font-weight: 700;
    color: #FF900E;
}

.our-feature-details-descr{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 30px;
}

/*============================== 
    Feature style ENDED
=============================== */
/*============================== 
    Experience style STARTED
=============================== */

.experience{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 130px;
}

.experience-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    padding-left: 15px;
    margin: 0;
    color: #131313;
    border-left: 5px solid #FF900E;
}

.experience-descr{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.exp-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.exp-item{
    width: 590px;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.exp-item-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    margin: 0;
}
.exp-item-descr{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 0;
}

.experience-img{
    position: relative;
}

.btn-exp{
    padding: 45px;
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    background: #FF900E;
    border: 0;
    margin: 0;
    border-radius: 8px;
    color: #FFFFFF;
    position: absolute;
    bottom: -125px;
    left: -100px;
    transform: translate(10px, 10px);
}

.exp-text{
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    color: #FFFFFF;
}

/*============================== 
    Experience style ENDED
=============================== */
/*============================== 
    Some Fact style STARTED
====================== =========*/

.some-fact-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.some-fact-desc{
    width: 540px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.some-fact-items{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 100px;
}

.item{
    border: 1px solid #FF900E;
    padding: 35px;
    border-radius: 8px;
    transition: 0.8s;
}

.item:hover{
    transform: translate3d(10px, -40px, 0px);
}

.item h5{
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    margin: 0;
}

.item p{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
    margin: 0;
}

/*============================== 
    Some Fact style ENDED
====================== =========*/
/*============================== 
    Services style started
====================== =========*/

.services{
    margin-top: 90px;
}

.services-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    border-bottom: 5px solid rgb(210, 112, 32);
    width: 210px;
    padding-bottom: 20px;
}

.services-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 65px;
}

.service-item{
    border-radius: px;
    box-shadow: 0px 0px 5px 0px #00000030;
    padding: 90px 20px;
    transition: 1s;
}

.service-item:hover{
    background-color: rgba(0, 0, 0, 0.806);
    color: #FFF;
}
.service-icon{
    font-size: 40px;
    margin: 0;
}

.service-desc{
    color: #727272;
}
.service-item-title{
    font-size: 26px;
    font-weight: 700;
}

/*============================== 
   Services style ENDED
====================== =========*/

/*============================== 
    Sponsor style started
=============================== */

.sponsor{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 180px;
}
.sponsor-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    margin: 0;
}

.sponsor-desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    width: 540px;
}

.sponsor-logo{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

/*============================== 
    Sponsor style ENDED
=============================== */
/*============================== 
    Footer style STARTED
=============================== */

.footer{
    text-align: center;
    background: #FFF4E7;
    border-radius: 8px;
    padding: 40px;
    margin: 170px;
}

.footer-desc{
    display: flex;
    justify-content: center;
}

.footer .footer-desc p{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #424242;
}


/*============================== 
    Footer style ENDED
=============================== */

/* ==========================
         MEDIA QUARRY
 ===========================*/

 /* Mobile Device */
 @media screen and (max-width: 576px) {
    .nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .menu-bar ul{
        flex-direction: column;
    }
    .menu-bar ul li{
        list-style: none;
        padding-left: 0;
        font-weight: 500;
        font-size: 22px;
    }
    .logo-title {
        font-size: 40px;
        padding-left: 35px;
        margin: 0;
    }
    .banner-section {
        flex-direction: column;
        text-align: start;
        padding-left: 35px;
        margin-bottom: 50px;
        margin: 0;
        margin-bottom: 15px;
    }
    .banner-description .title{
        font-size: 45px;
        margin: 0;
    }
    .details {
        margin: 0;
        color: #727272;
    }
    .banner-img img{
        width: 100%;
    }
    .our-feature {
        flex-direction: column-reverse;
    }
    .our-feature-details {
        padding-left: 35px;
        padding-bottom: 15px;
        margin: 0;
    }
    .img-items {
        grid-template-columns: 1fr;
    }
    .experience {
        margin-top: 0;
        padding-left: 35px;
        flex-direction: column;
        align-items: flex-start;
    }
    .exp-item {
        width: 100%;
        padding: 5px;
    }
    
.experience-title{
    font-size: 35px;
}
    
    .exp-item-descr {
        padding-right: 22px;
    }
    .btn-exp{
        display: none;
    }
    .some-fact-title{
        font-size: 35px;
    }
    .some-fact-desc{
        width: 100%;
    }
    .some-fact{
        padding-left: 35px;
    }
    .some-fact-items {
	flex-direction: column;
	gap: 40px;
	margin-top: 0;
	align-items: center;
    }
    .item:hover{
        transform: translate3d(0px, 0px, 0px);
    }
    .item{
        border: 1px solid #FF900E;
        padding: 35px;
        border-radius: 8px;
        transition: 0.8s;
    }
    .item {
        width: 50%;
        margin-left: 35px;
    }
    .services{
        margin-top: 10px;
        padding-left: 35px;
    }
    .services-title{
        font-size: 35px;
    }
    .services-items {
        margin-top: 30px;
        grid-template-columns: 1fr;
        width: 90%;
    }
    .sponsor-logo{
        flex-direction: column;
        align-items: center;gap: 20px;
        margin-top: 50px;
    }
    .footer{
        text-align: center;
        background: #FFF4E7;
        border-radius: 8px;
        padding: 0px;
        margin: 10px;
    }
    .footer .footer-desc p{
        font-size: 16px;
    }
 }

